# Folders where to find JPS batches
BATCHES=
# Url of the Tag Merad ES database to find users and tags data.
ELASTICSEARCH_URL=
# Index name in the Tag Merad ES database where to find data.
ELASTICSEARCH_INDEX=
# Path of the old Cube Platform (will be deleted with new pipeline). Where to find Python installations
CUBE_PLATFORM=
# Path where to find internal packages dependencies (will be deleted with new pipeline).
ENVIRONMENT=
# Path of folder whereto find dev dependencies (will be deleted with new pipeline).
DEV_SRC=
